### Server Config ###
server.port=8999
server.servlet.context-path=/api

# 日志目录
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.encoding=utf-8
server.tomcat.accesslog.max-days=3

#accesslog是否开始以及accesslog的相关配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.check-exists=true

#日志的格式化
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.suffix=.log

#默认日志以新的日期格式更新
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false

### Spring Config ###
spring.application.name=workload-account

### MySQL Config ###
### MYSQL Version: 8
spring.datasource.url=jdbc:mysql://localhost:3306/db_workload?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariDataSource
spring.datasource.hikari.connection-timeout=30000

### MyBaits Config ###
## pagehelper 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=false
pagehelper.params=count=countsql

# mybatis配置
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.workloadaccount.app.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback.xml